# SeleniumJava

./: pom.xml
src/main/java/Selenium_Kurimurai/: Alerts1.java  Buttons.java  EnquiryBuilding.java  Frames.java  Tables.java  Windows.java
src/main/java/org/Selenium/: Action.java  Alerts.java  Buttons.java  Dropdown.java  ExplicitWait.java  FirstScript.java  Frames.java  ImplicitWait.java  Inputs.java  JavaScriptExecuter.java  Main.java  MultipleElements.java  Navigation.java  PageObjectModel.java  Project.java  SingleMulitpleTabs.java  TestSelenium.java  Title.java  UiValidation.java  WebTableRowsAndColumn.java
src/main/java/org/example/: Alerts.java  Buttons.java  Dropdown.java  ExplicitWait.java  FirstScript.java  Frames.java  ImplicitWait.java  Inputs.java  MultipleElements.java  Navigation.java  Project.java  SingleMulitpleTabs.java  TestSelenium.java  UiValidation.java  WebTableRowsAndColumn.java
src/main/java/projects/: BrowserStackTutorials.java  BuildingEnquiry.java  EnquiryOfBuildingProject.java  MiniProject.java  Mk.java  Project.java  SimpleProject.java  StoreNameMandatoryCheck.java  TestLib.java  geckodrivernew.java  hotel.java
